<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="info_div">
            <div class="email_div">
                <img src="images/email.png" height="10" width="16">
                <p>info@sitename.com</p>
            </div>
            <div class="phone_div">
                <img src="images/phone.png" height="14" width="14">
                <p>+ 98600 55 6621</p>
            </div>
            <div class="icons_panel">
                <div class="facebookBtn"><img src="images/facebook.png" height="14" width="14"></div>
                <div class="twitterBtn"><img src="images/twitter.png" height="14" width="14"></div>
                <div class="googleBtn"><img src="images/google+.png" height="14" width="14"></div>
                <div class="linkedinBtn"><img src="images/linkedin.png" height="14" width="14"></div>                                      
            </div>
        </div>
        

            <div class="heading">
                <h1>Spirited</h1>
                <h5>Professional WordPress Theme</h5>
            </div>
        
            <div class="site_content">
                <p class="home_p">HOME</p>
                <p>DOCTORS</p>
                <p>GALLERY</p>
                <p>CONTACT</p>
            </div>

        <div class="image_div"> 
            <img id="img1" src="images/image1.jpg">
            <div class="welcome_div">
                <h1>WELCOME TO OUR WEBSITE</h1>
                <p>Sed tempus malesuada elit sed ultrices. Donec porttitor pharetra justo id rutrum. Pellentesque pellentesque ornare est nec pharetra. Donec nec erat lorem. In imperdiet scelerisque mauris, cursus lobortis dolor laoreet in. Etiam pharetra nisi enim, in mattis enim feugiat vitae. Sed accumsan purus at molestie placerat.</p>
                <p class="read_moreBtn1">Read More</p>
            </div>
        </div>
        <div class="active_icons">
            <a href="#" onclick="return firstImage()">
                <div class="btn1">
                <img id="img1Btn" src="images/round_active.png"/>
                </div>
            </a>

            <a href="#" onclick="return secondImage()">
                <div class="btn2">
                    <img id="img2Btn" src="images/round.png"/>
                </div>
            </a>
         </div>

            <div class="titel1">
                <div class="icon_div"><img src="images/person.png" height="32" width="32"></div>
                <h2>PAGE TITLE 1</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="read_moreBtn2">Read More</p>
            </div>

            <div class="titel2">
                <div class="icon_div"><img src="images/rocket.png" height="32" width="32"></div>
                <h2>PAGE TITLE 1</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="read_moreBtn2">Read More</p>
            </div>

            <div class="titel3">
                <div class="icon_div"><img src="images/send.png" height="32" width="32"></div>
                <h2>PAGE TITLE 1</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="read_moreBtn2">Read More</p>
            </div>

            <script>
                var timerId;
                var images = ['images/image1.jpg', 'images/image2.jpg'];
    
                function firstImage(){
                    document.getElementById('img1').src = images[0];
                    document.getElementById('img1Btn').src='images/round_active.png';
                    document.getElementById('img2Btn').src='images/round.png';
                    clearInterval(timerId);
                    timerId = setInterval(autoNextImage, 2000);
                    return false;
                }
    
                function secondImage(){
                    document.getElementById('img1').src = images[1];
                    document.getElementById('img2Btn').src='images/round_active.png';
                    document.getElementById('img1Btn').src='images/round.png';
                    clearInterval(timerId);
                    timerId = setInterval(autoNextImage, 2000);
                    return false;
                }
    
    
            </script>
    </body>
</html>