body{
    font-family: 'Trebuchet MS', sans-serif;
    color: #fff;
}
img, p{
    display:inline-block;
    position: relative; 
}
.info_div img{
    margin-right: 5px;
}
.info_div{
    background:#36a9ec;
}
.email_div, .phone_div{
    width: auto;
    height: auto;
    display: inline-block;
    position: relative;
    padding-left: 10px;
    left: 100px;
}
.info_div p{
    padding-right: 10px;
}
.info_div .email_div p{  
    border-right: 1px #fff solid;
}

.icons_panel div{
    height: 25px;
    width: 25px;
    background:#fff;
    position: relative;
    display: inline-block;
}

.icons_panel div img{
    position: relative;
    left: 50%;
    margin-left: -7px;
    margin-top: 7px;
}
.facebookBtn, .twitterBtn, .googleBtn, .linkedinBtn{
    display: inline-block;
    position: relative;
}

.facebookBtn:hover, .twitterBtn:hover, .googleBtn:hover, .linkedinBtn:hover{
    opacity:0.5;
}
.icons_panel{
    position: absolute;
    display: inline-block;
    right: 50px;
    top: 15px;
}

.heading{
    margin: 5px 0px 5px 110px;
}
.heading h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    color: #2b2b2b;
    margin: 0px; 
    margin-bottom: 2px;
}
.heading h5{
    color: #8d8d8d; 
    margin: 0px;
    font-weight: lighter;
}

.site_content p{
    font-weight: bold;
    font-size: smaller;
    text-align: center;
    padding: 27px 10px;
    margin: 0px;
}
.site_content{
    position: absolute;
    display: inline-block;
    right: 50px;
    top: 58px; 
    color: #888888;
}
.site_content p:hover{
    opacity: 0.5;
}
.home_p{
    background:#36a9ec;
}

div.image_div,#img1{
    width: 100%;
    height: 100%;
    min-width: 996px;
    min-height: 352px;
}

.active_icons{
    text-align: center;
}
.active_icons img{
    position: relative;
    height: 24px;
    width: 24px;
}

.titel1, .titel2, .titel3{
    width: auto;
    height: auto;
    display: inline-block;
    position: relative;
    float: left;
    left: 110px;
    right: 110px;
    top:50px;
    width: 28%;
    font-size: small;
    text-align: center;
}
.titel1{
    background: #36a8ee;
}
.titel2{
    background: #078ee0;
}
.titel3{
    background:#1b75cd;
}

.icon_div{
    width: 70px;
    height: 65px;
    display: inline-block;
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin-top: 10px;
}
.icon_div img{
    position: relative;
    margin-top: 12px;
}
.read_moreBtn2{
    width: auto;
    height: auto;
    border: 1px #fff solid;
    padding: 5px 20px;
    border-radius: 20px;
}
.read_moreBtn2:hover, .read_moreBtn1:hover{
    opacity: 0.5;
}

.titel_div h2{
    margin-bottom: 5px;
}
hr{
    background: #fff;
    width: 20px;
    height: 1.5px;
}

.welcome_div{ 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
    color: #2b2b2b;
    background: #f1f1f19d;
    position: relative;
    top: -350px;
    left: 110px;
    width: 30%;
    margin-right: 0px;
    border-radius: 2px;
    padding: 10px;
    
}
.welcome_div h1{
    margin-bottom: 0px;
}
.read_moreBtn1{
    width: auto;
    height: auto;
    border: 3px #fff solid;
    padding: 7px 25px;
    border-radius: 2px;
    font-weight: bold;
    font-size: smaller;
}
.image_div{
    margin-bottom: -200px;
}
.btn1, .btn2{
    position: relative;
    display: inline-block
}